# OrleansSignalrDemo

./: OrleansSignalrDemo.sln  README.md
Demo.Contracts/: Agent.cs  AgentConnection.cs  Customer.cs  Demo.Contracts.csproj  IAgentConnectionGrain.cs  IAgentGrain.cs  ICustomerGrain.cs
Demo.Contracts/Models/: Agent.cs  Customer.cs
Demo.OrleansHost/: AgentConnectionGrain.cs  AgentGrain.cs  CustomerGrain.cs  Demo.OrleansHost.csproj  Program.cs
Demo.Signalr/: AgentHub.cs  CustomerHub.cs  Demo.Signalr.csproj  GroupManager.cs  Program.cs  appsettings.json
Demo.Signalr/BackgroundServices/: MatchingBackgroundService.cs
Demo.Signalr/Properties/: launchSettings.json
Demo.Signalr/Services/: IRabbitmqService.cs  RabbitmqService.cs
